acpilight 1.2-1
alsa-utils 1.2.3-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bison 3.6.4-1
cmake 3.17.3-1
cpupower 5.7-1
dialog 1:1.3_20200327-1
fakeroot 1.24-2
feh 3.4.1-1
firefox 77.0.1-1
flex 2.6.4-3
grub-btrfs 4.3-1
htop 2.2.0-3
hwinfo 21.70-2
intel-ucode 20200616-1
libxvmc 1.0.12-3
linux-headers 5.7.4.arch1-1
make 4.3-3
mesa-demos 8.4.0-4
mpv 1:0.32.0-4
neovim 0.4.3-3
network-manager-applet 1.16.0-1
ntfs-3g 2017.3.23-4
nvidia-prime 1.0-3
patch 2.7.6-8
picom 8-2
pkgconf 1.7.3-1
powertop 2.12-1
python-pyalsa 1.1.6-5
python-ueberzug 18.1.5-1
qbittorrent 4.2.5-1
ranger 1.9.3-1
scrot 1.3-1
sof-firmware 1.5.1-1
telegram-desktop 2.1.12-1
the_silver_searcher 2.2.0-1
thermald 2.2-1
tlp 1.3.1-2
ttf-font-awesome 5.13.1-1
ttf-iosevka 3.1.0-1
unzip 6.0-14
webkit2gtk 2.28.2-2
wget 1.20.3-3
wireless_tools 30.pre9-3
xf86-input-wacom 0.39.0-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xxkb 1.11.1-2
zsh-autosuggestions 0.6.4-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
acpilight 1.2-1
alsa-utils 1.2.3-2
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bison 3.6.4-1
cmake 3.17.3-1
cpupower 5.7-1
dialog 1:1.3_20200327-1
fakeroot 1.24-2
feh 3.4.1-1
firefox 77.0.1-1
flex 2.6.4-3
grub-btrfs 4.3-1
htop 2.2.0-3
hwinfo 21.70-2
intel-ucode 20200616-1
libxvmc 1.0.12-3
linux-headers 5.7.6.arch1-1
make 4.3-3
mesa-demos 8.4.0-4
mpv 1:0.32.0-4
neovim 0.4.3-3
network-manager-applet 1.18.0-1
ntfs-3g 2017.3.23-4
nvidia-prime 1.0-3
pandoc 2.9.2.1-98
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8-2
pkgconf 1.7.3-1
powertop 2.12-1
python-pyalsa 1.1.6-5
python-ueberzug 18.1.5-1
qbittorrent 4.2.5-1
ranger 1.9.3-1
scrot 1.3-1
sof-firmware 1.5.1-1
telegram-desktop 2.1.13-1
the_silver_searcher 2.2.0-1
thermald 2.2-1
tlp 1.3.1-2
ttf-font-awesome 5.13.1-1
ttf-iosevka 3.1.0-1
unzip 6.0-14
wget 1.20.3-3
wireless_tools 30.pre9-3
xf86-input-wacom 0.39.0-2
xorg-docs 1.7.1-3
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-6
xorg-fonts-75dpi 1.0.3-6
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xxkb 1.11.1-2
zsh-autosuggestions 0.6.4-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
