# in /etc/X11/xorg.conf.d/
#Section "OutputClass"
#    Identifier "intel"
#    MatchDriver "i915"
#    Driver "modesetting"
##    BusID "PCI:0:2:0"
#EndSection
#
#Section "OutputClass"
#    Identifier "nvidia"
#    MatchDriver "nvidia-drm"
#    Driver "nvidia"
##    BusID "PCI:2:0:0"
#    Option "AllowEmptyInitialConfiguration"
#    Option "PrimaryGPU" "yes"
#    ModulePath "/usr/lib/nvidia/xorg"
#    ModulePath "/usr/lib/xorg/modules"
#EndSection
