# in /usr/lib/modprobe.d/
blacklist nouveau
options nvidia_drm modeset=1                                                                                 
options nvidia NVreg_UsePageAttributeTable=1 NVreg_InitializeSystemMemoryAllocations=0 NVreg_EnableStreamMemOPs=1 NVreg_EnablePCIeGen3=1

#NVreg_EnablePCIERelaxedOrderingMode=1


