rename женский-интенсив-3-1.mp2
rename женский-интенсив-2-2.mp2
find gra
search grav
search org
search доку
search 
search torb
find tra
search alsa
find tras
search pdf
find 
shell n Revolver\ \(2005\)\ 720p\ BluRay\ DD5.1\ x264-KiNGS_E.srt
shell nvim Revolver\ \(2005\)\ 720p\ BluRay\ DD5.1\ x264-KiNGS_E.srt
shell root main_1.C
shell root analysis.C
shell root main.C
shell 
shell mkdir lab-vivr
search cs_co
search Cs_
shell mkdir data
rename cs137.py
shell touch
delete
rename cs137_co60_30_2.py
rename cs137_co60_70_1.py
rename Cs137_Co60slab_40.py
rename cs137_Co60slab_40.py
rename cs137_co60_70_2.py
rename pcs137_Co60slab_40.py
rename pcs137_co60_70_1.py
rename pcs137_co60_30_2.py
rename pcs137.py
rename pcs137_co60_70_2.py
rename cs137_c
rename Cs137_Co60_70_2.py
rename pCs137_Co60_70_2.py
rename pCs137_Co60_70_.py
rename Cs137_Co60_70_2.txt
rename cs137_co60slab_10.txt
rename pcs137_co60slab_10.py
rename j
rename pCs137_Co60_15_2.py
shell mkdir 2-part
shell mkdir line
open_with root anal
shell root analisys_1.C
shell mkdir 3
