shell root analysis.C
shell root main.C
shell mkdir lab-vivr
search cs_co
search Cs_
rename cs137.py
shell touch
rename cs137_co60_30_2.py
rename cs137_co60_70_1.py
rename Cs137_Co60slab_40.py
rename cs137_Co60slab_40.py
rename cs137_co60_70_2.py
rename pcs137_Co60slab_40.py
rename pcs137_co60_70_1.py
rename pcs137_co60_30_2.py
rename pcs137.py
rename pcs137_co60_70_2.py
rename cs137_c
rename Cs137_Co60_70_2.py
rename pCs137_Co60_70_2.py
rename pCs137_Co60_70_.py
rename Cs137_Co60_70_2.txt
rename cs137_co60slab_10.txt
rename pcs137_co60slab_10.py
rename j
rename pCs137_Co60_15_2.py
shell mkdir 2-part
shell mkdir line
open_with root anal
shell root analisys_1.C
shell mkdir 3
rename 3-lab-Melanich.docx
shell mkdir data
rename cs-co.py
rename -ba.py
shell touch E-channel.txt
shell touch line.py
rename x.py
shell mkdir error.txt
rename шеремета-bsk.mp2
rename theory
shell 
search believe
search cant
search org
find tras
search level
shell mkdir sth-course
delete
find torb
