global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal


snippet mk "Math" wA
\`${1}\``!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet фил "philosophy macros" bA
## Вступ
## Итог:


### Где я и что делаю?
$0

### Что я думаю?


### Почему это меня пугает/почему это мне важно?


### Было бы луче. Зеркало. Светофор


## Предотвратить худшее
### Что худшего может произойти?


### Как это может изменить мою жизнь? Могу ли я это принять?


### Как предотвратить это?


### Что будет, если произойдет худшее? Как устранить ущерб?



## Какова цена бездействия?



## Что я получу, если попробую? Даже если не получиться?
endsnippet


snippet филос "philosophy macros" bA
## Intro
### Where and what am I doing?
$0

### What am I thinking now?


### Why does it scare me?


### Would be better. Mirror. Trafic light.


## Prevent worst
### What worst may happen?


### How it can change my life? Can I accept it?


### How to prevent it?


### How to repare if worst happens?



## What can I lose/not achieve if worst happen?



## What can be as a benefits of an even attempt or partial success?
endsnippet

