# hotkeys
map d scroll half-down
map u scroll half-up

map j navigate next
map k navigate previous
map J scroll down  
map K scroll up 

map <C-d> toggle_page_mode toggle 


map F toggle_fullscreen
map [fullscreen] F toggle_fullscreen


# zathurarc-dark
set font "Iosevka Medium 15"
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

#set recolor "true"
set recolor-darkcolor "#a4a4a4" 
set recolor-lightcolor "#272C37" # "#2c333c"
#set recolor-lightcolor "#000000" #00
#set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set selection-clipboard clipboard
#set adjust-open width


#set toggle-statusbar toggle
# history(doesn't work)
# map H feedkeys ":exec sh -c \"cat ~/.local/share/zathura/history | grep -Po '\[\K[^\]]*' | dmenu | xargs zathura\""
#
# 

# ----------------- 1
## Zathura configuration file
## See man `man zathurarc'
#
## Open document in fit-width mode by default
#set adjust-open "best-fit"
#
## One page per row by default
#set pages-per-row 1
#
##stop at page boundries
#set scroll-page-aware "true"
#set smooth-scroll "true"
#set scroll-full-overlap 0.01
#set scroll-step 100
#
##zoom settings
#set zoom-min 10
#set guioptions ""
#

#
#
#set render-loading "false"
#set scroll-step 50
#unmap f
#
# ------------ 2
# 
#
#map \< goto top
#map \> goto bottom
#map b navigate previous
#map e follow
#map f navigate next
#map p goto top
#
#map <C-+> zoom in
#map <C--> zoom out
#map <C-=> zoom in
#map <C-)> adjust_window best-fit
#map <C-0> adjust_window width
#map <C-a> scroll full-left
#map <C-b> scroll left
#map <C-e> scroll full-right
#map <C-f> scroll right
#map <C-g> abort
#map <C-n> scroll down
#map <C-p> scroll up
#map <C-v> scroll full-down
#
#map <A-\<> goto top
#map <A-\>> goto bottom
#map <A-v> scroll full-up
