# nothing

[/home/prodper/Documents/Hobbies,self-dev/Gelfgat_1001.djvu]
5.41=42;0.5;0.069495328338094631;
5.41s=284;0.5;0.4752288541576099;

[/home/prodper/Documents/3y_1s/electrodyn/metodychka2019-перетворено.pdf]
e=5;0.50026055237102662;0.12207525464923848;

r=11;0.50026055237102662;0.3015426432040812;

s=15;0.49973944762897338;0.42559925073367122;

m=8;0.50026055237102662;0.21766887600659907;

d=13;0.50026055237102662;0.36154141561688363;

f=18;0.5;0.50314494222583572;

dI=14;0.49973944762897338;0.38059868670711522;

[/home/prodper/Documents/3y_1s/electrodyn/literature/Гречко_Л_Г_,_и_др_Сборник_задач.djvu]
120=59;1.3812949640287771;0.18374154973201542;
121s=160;0.5;0.49688473520249216;

135s=162;0.5;0.50393257983890505;

139=61;0.5;0.18760487911038509;

85s=146;0.5;0.45265188948874147;

85=55;0.5;0.16978193146417445;

[/home/prodper/Documents/3y_1s/atom/literature/Иродов_Задачи_по_квантовой_физике_1991.pdf]
1.21s=107;0.5;0.60851851851851857;

[/home/prodper/Documents/3y_1s/electrodyn/literature/Batugin-Electrodyn1970.djvu]
612=158;1.4096916299559472;0.32172227518188373;
676=170;1.4096916299559472;0.34675472695848703;
612s=396;1.4096916299559472;0.81101284458067036;



665=168;0.5;0.34323770491803279;

685s=416;0.5;0.85143442622950816;

665s=408;1.4096916299559472;0.836064610064018;


605s=394;0.5;0.80635245901639341;

605=156;0.5;0.31864754098360654;

[/home/prodper/Documents/Hobbies,self-dev/issues/easy/3800Phys_tasks(T).djvu]
13.12s=620;0.5;0.91973310656692209;
13.10=361;0.5;0.53552730550271344;


15.18s=633;0.5;0.93845010557100417;

15.18=430;0.062749684729032251;0.63672593262610122;

15.56s=635;0.5;0.94145021605806656;

15.55=434;0.5;0.64391550936375996;

9.10s=578;0.94768015794669302;0.85715083886607579;

9.17=189;0.5;0.28014311793191543;

5.4s=563;0.42287013434067522;0.83454878789746922;

5.4=127;0.5;0.18768545994065283;

[/home/prodper/Documents/3y_1s/atom/irodov-2002.djvu]
5.1=249;0.5;0.55719796914410391;
5.1s=394;0.5;0.88293399314270693;
5.51=255;0.5;0.57124583482097069;

5.76=258;0.5;0.5771242696869574;

5.76s=397;0.5;0.88878346251206952;

5.154=268;0.5;0.60019748444475252;

5.154s=401;0.5;0.89869909712505869;

5.167=271;0.5;0.60718626709964307;

[/home/prodper/Documents/3y_1s/electrodyn/literature/Batugin-Electrodyn2002.djvu]
545=160;0.5;0.49904630818517276;

[/home/prodper/Documents/3y_1s/atom/irodov-1988.djvu]
5.300=276;0.5;0.66392785110144514;

5.296=276;0.5;0.66385542168674694;

[/home/prodper/Documents/3y_1s/atom/Иродов_Задачи_по_квантовой_физике_1991.pdf]
1.16s=106;0.5;0.60539444076092885;
1.16=10;0.5;0.05423280423280423;
1.21s=108;1.3773314203730274;0.61258884530761248;

[/home/prodper/Documents/3y_1s/вивр/ВІВР_Відп.pdf]
per=5;0.50026055237102662;0.11650625254199394;

[/home/prodper/Documents/3y_1s/electrodyn/sol/Електродин. Задачі.pdf]
7=17;0.5;0.064161373300236649;
41=131;0.5;0.509765625;

[/home/prodper/Documents/Hobbies,self-dev/issues/hard/300 Creative Physics Problems with Solutions (gnv64).pdf]
kin-prob=11;0.5;0.019408502772643253;
kin-sol=79;0.5;0.14510166358595195;
dyn-sol=97;0.5;0.17765735797046378;
dyn-26=113;1.3636363636363635;0.2072421908867548;

[/home/prodper/Documents/Hobbies,self-dev/issues/easy/Демидова М.Ю., Грибов В.А., Гиголо А.И. - ЕГЭ. Физика. 1000 задач с ответами и решениями (2017, Экзамен) - libgen.lc.pdf]
качеств-46=256;0.5;0.59418604651162787;

[/home/prodper/Documents/Hobbies,self-dev/issues/hard/Всероссийские олимпиады по физике 1992-2001 Учеб. пособие для учащихся ст. кл. общеобразоват. учреждений by Козел С.М., Слободянин В.П. (ред.) (z-lib.djvu]
sol=96;0.5;0.24362244897959184;

[/home/prodper/Documents/Hobbies,self-dev/issues/hard/московские олимпиады.pdf]
sol=128;0.5;0.20432692307692304;
1.15s=141;0.5;0.22516025641025642;

[/home/prodper/Documents/Hobbies,self-dev/issues/easy/Fizyka.-9-klas.-Zbirnyk-zadach-by-Gelfgat-I.M.-Nenashev-I.YU.-z-lib.org_.pdf]
ioniz-sol=159;0.5;0.90056818181818177;
ioniz=95;0.5;0.53693181818181823;
