[/home/prodper/Downloads/2020-quitantion3000.pdf]
page=0
offset=0
zoom=1.1435322682043834
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1592834881
jumplist=

[8ZW64eFrUo8twTcD12i3oy9y3ZWaFLnVWRmAziA3GzM=]
page=0
offset=0
zoom=1.1435322682043834
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1592834881

[/home/prodper/Documents/knowledge-base/technology/tools,progs/git-conspect.pdf]
page=0
offset=0
zoom=0.57150595882990252
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1592918647
jumplist=

[ovECutxd3J7Sqa9yWWNOc2DoKG+5LK+8QdgQE/Erb3o=]
page=0
offset=0
zoom=0.57150595882990252
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1592918647
