–ø–æ–¥–ø–∞–ø–∫–∏
—Ö
–∞–ª—è
–ö–ù–£
—á–µ–º-—Ç–æ
—Å–Ω–∏–ø–µ—Ç
–º—É–¥–∞–∫–∏
–∑–∞–±–∏–Ω–¥–∂–µ–Ω–æ
–∫—Å—Ç–∞
–∑–∞–±–∏–Ω–¥–∏—Ç—å
–∫–∞–∫–æ–π-—Ç–æ
—Ö–µ—Ä–Ω–∏
–∫–∞–∫–æ–≥–æ-—Ç–æ
—á–µ–≥–æ-—Ç–æ
–∫–æ–≥–æ-—Ç–æ
off
—á—Ç–æ-—Ç–æ
–õ–∞–π—Ñ—Ö–∞–∫–∏
—Ö2
—Å–∫—Ä–∞–±
–ú–∏–Ω–æ–∫—Å–∏–¥–∏–ª
–∫–µ–º-—Ç–æ
—É–ø–∞—Ä—ã–≤–∞—Ç—å—Å—è
–ø–µ—Ä—Ñ–µ–∫—Ü–∏–æ–Ω–∏–∑–º
–¥–µ—Ñ–æ–ª—Ç–Ω–æ–µ
–ø–µ—Ä—Ñ–µ–∫—Ü–∏–æ–Ω–∏–∑–º–∞
—Å—Ç–µ–ø—É—Ö—É
–ì–µ–Ω—á–∏–∫
–º–æ–≥–µ—Ç
–æ–≤–µ—Ä
–¥–∏—Ñ–∏–≥–∞
–Ω–æ—É—Ç
—Ñ–∞–π–ª–∏–∫
–∫–∞–∫–æ–º—É-—Ç–æ
–Ω–µ–π—Ä–æ—Å–µ—Ç—è–º–∏
–°–†–ö
–≥
–§–æ—Ä–µ—Å—Ç
–∫–ª–∞–≤—ã
–•–æ—Ç–µ–ª–∫–∏
—Å–∫–æ–º–ø–∏–ª–∏–ª
#ò–∏–∏–∏
–ò–∏–∏–∏/!
–ò–∏–∏
—Å–∫–æ–º–ø–∏–ª–∏–ª–æ
–ù–∞–π–∫–≤–∏—Å—Ç–∞
#
k/!
–∫–æ–Ω–¥–µ—Ä
–±–ª—è—Ç
