–ø–æ–¥–ø–∞–ø–∫–∏
—Ö
–∞–ª—è
–ö–ù–£
—á–µ–º-—Ç–æ
—Å–Ω–∏–ø–µ—Ç
–º—É–¥–∞–∫–∏
–∑–∞–±–∏–Ω–¥–∂–µ–Ω–æ
–∫—Å—Ç–∞
–∑–∞–±–∏–Ω–¥–∏—Ç—å
–∫–∞–∫–æ–π-—Ç–æ
—Ö–µ—Ä–Ω–∏
–∫–∞–∫–æ–≥–æ-—Ç–æ
—á–µ–≥–æ-—Ç–æ
–∫–æ–≥–æ-—Ç–æ
off
—á—Ç–æ-—Ç–æ
–õ–∞–π—Ñ—Ö–∞–∫–∏
—Ö2
—Å–∫—Ä–∞–±
–ú–∏–Ω–æ–∫—Å–∏–¥–∏–ª
–∫–µ–º-—Ç–æ
—É–ø–∞—Ä—ã–≤–∞—Ç—å—Å—è
–ø–µ—Ä—Ñ–µ–∫—Ü–∏–æ–Ω–∏–∑–º
–¥–µ—Ñ–æ–ª—Ç–Ω–æ–µ
–ø–µ—Ä—Ñ–µ–∫—Ü–∏–æ–Ω–∏–∑–º–∞
—Å—Ç–µ–ø—É—Ö—É
–ì–µ–Ω—á–∏–∫
–º–æ–≥–µ—Ç
–æ–≤–µ—Ä
#¥–∏—Ñ–∏–≥–∞
–Ω–æ—É—Ç
—Ñ–∞–π–ª–∏–∫
–∫–∞–∫–æ–º—É-—Ç–æ
–Ω–µ–π—Ä–æ—Å–µ—Ç—è–º–∏
–°–†–ö
–≥
–§–æ—Ä–µ—Å—Ç
–∫–ª–∞–≤—ã
–•–æ—Ç–µ–ª–∫–∏
—Å–∫–æ–º–ø–∏–ª–∏–ª
#ò–∏–∏–∏
–ò–∏–∏–∏/!
–ò–∏–∏
—Å–∫–æ–º–ø–∏–ª–∏–ª–æ
–ù–∞–π–∫–≤–∏—Å—Ç–∞
#
k/!
–∫–æ–Ω–¥–µ—Ä
–±–ª—è—Ç
–ª–∏–Ω—É–∫—Å–∞
#ª–∏–Ω–∫—É—Å–∞
–ª–∏–Ω–∫—É—Å–∞/!
–¥–∞–±—Å—Ç–µ–ø
–∏–∑-–∑–∞
–∫–∞–∫—É—é-—Ç–æ
—Å–≤–∏—á–Ω—É—Ç—å—Å—è
#¥–≤—É—Ö–ø–æ–ª—é—Å–Ω—ã–∫–∏
–≤—Ä–∞—â–∞–ª–∫–æ–π
–î–≤—É—Ö–ø–æ–ª—é—Å–Ω–∏–∫–∏
–¥–≤—É—Ö–ø–æ–ª—é—Å–Ω—ã–∫–∏/!
–¥–≤—É—Ö–ø–æ–ª—é—Å–Ω–∏–∫–∏
–∫-—Ç
—á–µ–∫–Ω—É—Ç—å
dx
Srsly
—É–Ω–∏–≤–µ—Ä–∞
–ø—Ä–µ–ø–æ–¥—ã
–ø—Ä–µ–ø–æ–¥–æ–≤
—Å—Ç–µ–ø—É—Ö–∏
—é–∑–∞—Ç—å
–ª–∞—Ç–µ—Ö–µ
–¥–æ–º–∞—à–∫–∏
—Å–æ–≥—Ä—É–ø–Ω–∏–∫–æ–≤
—Å—Ä–∫
–∫—Ç–æ-—Ç–æ
–ø—Ä–∏—Å–∞–±–∞—á–∏—Ç—å
–∞–º–ø–ª–∏—Ç—É–¥–Ω–æ-—á–∞—Å—Ç–æ—Ç–Ω–æ–π
K
–¢–µ—Ä–º–æ—Å—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏—è
–Ω–µ–∏–Ω–≤–µ—Ä—Ç—É—é—â–∏–π
–∏–Ω—Ñ—ã
–≥–∏–≥–∞–±–∏—Ç
–º–µ–≥–∞–±–∏—Ç
–ê–Ω–∞–ª–æ–≥–æ–≤–æ-—Ü–∏—Ñ—Ä–æ–≤–æ–µ
#m
fm/!
fm
–∫–æ–º—É-—Ç–æ
–º–∞—Ä–∫–¥–∞—É–Ω–µ
–≥–µ–Ω–µ—Ä–∏—Ç—å
–ø–æ–º–∞–≥–∞—Ç–æ—Ä
–æ–±—ä—è—Å–Ω—è—Ç–æ—Ä
–º–æ—Ç–∏–≤–∞—Ç–æ—Ä
regexp
optional
a-z
z/!
—Ñ–∏—à–µ—á–∫–∏
–∏–Ω—Ñ–∞
–∫–æ–º–ø–æ–º
Idk
—á—å–∏—Ö-—Ç–æ
—á—å–µ–≥–æ-—Ç–æ
—á—å–µ–º-—Ç–æ
–∫–≤–∞–¥—Ä–æ–∫–æ–ø—Ç–µ—Ä–∞—Ö
–õ–∏–Ω—É–∫—Å
–ª–∏–Ω—É–∫—Å–æ–º
–¥–∑
–£—Å—Ç–∞–Ω–æ–≤—â–∏–∫
–∫—É–¥–∞-—Ç–æ
–∫–æ–Ω—Ç–µ–Ω—Ç
–ú–∞–π–Ω–∫—Ä–∞—Ñ—Ç
–ò–∑–∏
pandoc
gpg
gitlab
–†–∞–Ω–¥–æ–º–Ω—ã–µ
–¥–æ–º–∞—à–∫—É
–¥–∏—Ñ–∏–≥–∞/!
–¥o
–ø—Ä–æ–∫—Ä–∞—Å—Ç–∏–Ω–∞—Ü–∏—è
